<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Propriedade transform-origin</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />

  <style>

header {
 background-color: gray;
 text-align: center;
 border: solid;
 font: caption;  
 border-style:solid ;

}
 p {
    font-size: larger;

 }

 .conteiner img {
   max-width: 600px;
   max-height: 450px;
   width: auto;
   height: auto;
   text-align: center;
 }

 body {
  background-color: rgb(203, 218, 230);
  font-family: Arial, Helvetica, sans-serif;
 }



  
  </style>

</head>

<body>

    <header><h1>Tag transform-origin</h1>
            <h2>Mateus Henrique de Souza Medeiros</h2>

    </header>

    </div>
    <br></br>
    <hr></hr>
    <p><b>Transform-origin</b> é uma propriedade CSS que muda a posição de um elemento o rotacionando.</p>
    <p>Rotações 2D alteram o eixo x e y do elemento enquanto rotações 3D também alteram o eixo Z.</p>
    <br></br>
    <img src="eixo_xyz.png">
    <br></br><a href="https://suporte.gabster.com.br/hc/pt-br/articles/212868903-Conhecendo-os-Eixos-X-Y-e-Z">Ver fonte da imagem</a>

    <br></br>
    <br></br>
    <hr></hr>
    <p><b>Ilustração:</b></p>
    <img src="exemplo_transform-origin.gif"> <br></br>
    <a href="https://www.w3tweaks.com/css-transform-origin-illustration-example.html">Ver fonte da imagem</a>
    <br></br><br></br>
    <hr></hr>
    <p>Essa propriedade precisa estar acompanhada pela propriedade <b>transform</b> para que funcione:</p>
    <img src="exemplo_transform-origin.PNG">
    <br></br>
    <hr></hr>

</body>

</html>
